{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.9.0",
    "npm": "6.14.8"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.18.0",
    "genius-lyrics-api": "^3.2.0",
    "http2": "^3.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-firebase-hooks": "^5.1.1",
    "react-palette": "^1.0.2",
    "react-particles-js": "^3.5.3",
    "react-reveal": "^1.2.2",
    "react-scripts": "^4.0.3",
    "spotify-web-api-node": "^5.0.2",
    "tsparticles": "^1.35.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server.js",
    "dev": "react-scripts start & node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
